原文：Таблица 1.4 -Гармонизированная классификация БПЛА [58]
译文：表1.4 -协调的无人机分类(58)

原文：Класс КатеМеждународное БПЛА гория |обозначение
译文：无人机катемеждународн山|类名称

原文：Обозначение
译文：指定

原文：Наименование
译文：Наименование

原文：Взлетный вес,
译文：起飞重量

原文：K
译文：K

原文：Радиус действия, км
译文：半径动作，km

原文：Практичес -Продолкий
译文：Практичес -Продолкий

原文：жительпотолок, ность полета, чKM
译文：居民天花板，飞行强度公里

原文：Малые
译文：马里

原文：Нано
译文：纳米

原文：до 0,25
译文：

原文：до1
译文：最多 1 个

原文：ΟΙ
译文：这

原文：<Ι
译文：<我

原文：μ
译文：M

原文：μ
译文：M

原文：Микро
译文：微

原文：до 10
译文：

原文：Mini
译文：迷你

原文：Мини
译文：小型的

原文：Мини
译文：小型的

原文：до5 до 25
译文：

原文：10-40
译文：10 and 40

原文：25-70
译文：25-70.

原文：до 200
译文：

原文：до 150
译文：

原文：<4
译文：< 4

原文：Легҡие
译文：莱格基

原文：II
译文：第二

原文：CR
译文：CR

原文：БД
译文：BD

原文：Бликнего действия класса 1
译文：一级闪电式

原文：25-50
译文：25 to 50

原文：2-4
译文：2-4

原文：Ближнего действия класса 2
译文：二类近似作用

原文：50-150
译文：50-150.

原文：50-100
译文：50-100.

原文：K6
译文：转K6

原文：Средние
译文：平均的

原文：III
译文：3。

原文：SR
译文：老

原文：МД
译文：医学博士

原文：Малой дальности
译文：马洛伊·达尔诺斯蒂

原文：4
译文：4

原文：6-8
译文：6-8 -

原文：MR
译文：先生

原文：СД
译文：标清

原文：Средней дальности
译文：中到中

原文：до 500
译文：

原文：200
译文：200

原文：10-12
译文：10-12

原文：MRE
译文：绝笔

原文：Средней дальности с большей |продолкительностью полета (СД-БПП)
译文：大|中程飞行продолкительн(sj -БПП)

原文：500
译文：500

原文：500
译文：500

原文：8
译文：8

原文：10-18
译文：10 to 18

原文：LADP
译文：LADP公司

原文：БД
译文：BD

原文：Маловысотный большой дальности (МБД)
译文：低空远距离(mbd)

原文：до 250
译文：

原文：более 250
译文：более 250

原文：до 4
译文：

原文：1,5-2
译文：1, 5-2

原文：Тажелые
译文：塔杰利尔

原文：LALE
译文：拉尔

原文：Маловысотный больпой дальности большой продолкительности
译文：大长方形低空距离

原文：Полета (МБД-БПП)
译文：

原文：до250
译文：高达 250

原文：более 500
译文：超过500

原文：4
译文：4

原文：18
译文：18

原文：V-VI
译文：V-VI

原文：MALE
译文：男性

原文：Средневысотный
译文：средневысотн

原文：больпой дальности, больпой продолкительности полета (СБД-БПП)
译文：更大的距离，更大的飞行距离

原文：до 1000
译文：

原文：более 1000
译文：более 1000

原文：24
译文：24

原文：VII
译文：七

原文：HALE
译文：黑尔

原文：Б
译文：B

原文：Высотный больпой дальности, большой продолкительности
译文：高空粗距，大长方形

原文：полета (ВБД-БПП)
译文：字段 （VBD-BPP）

原文：Беспилотный ударный (Б-У)
译文：无人驾驶突击机

原文：до 2500
译文：

原文：более 4000
译文：4000多

原文：20
译文：20

原文：более
译文：疼痛

原文：1000
译文：1000

原文：более 500
译文：超过500

原文：12
译文：12

原文：s
译文：年代

原文：свыпе 24
译文：第24届

原文：Боевые
译文：战斗

原文：VIII
译文：8。

原文：UCAV
译文：UCAV

原文：1,5-2
译文：1, 5-2

原文：DEC
译文：12月

原文：Беспилотная ложная цель (Б-Л) Беспилотная мишень (Б-M)
译文：无人驾驶假目标(b - l)无人驾驶目标(b -M)

原文：150-500
译文：150-500.

原文：0500
译文：0500

原文：0,05-5
译文：0, 05-5

原文：до 4
译文：

原文：TGT
译文：TGT

原文：10-10000
译文：10-10000.

原文：5-200
译文：5-200.

原文：0,05-10 свыше 0,5
译文：0.05-10 输出 0.5

原文：Смешанные
译文：斯梅珊尼

原文：IX
译文：九

原文：OΡA
译文：OΡA公司

原文：ΟΠ
译文：POS机

原文：Пилотируемый пс выбору (опщионно) ЛА
译文：载人选择(选择)

原文：до 200
译文：

原文：CMA
译文：CMA

原文：ΠΠ
译文：PA系列

原文：Переоборудованный пилотируемый ЛА
译文：改良有人驾驶的洛杉矶

原文：Ввиду большого значения именно скорости БПЛА при его перехвате средствами ЗРК ПВО, в работе [21] предлагается различать следующие типы БПЛА в зависимости от их функциональной скорости полета:
译文：由于无人机的速度是非常重要的，在拦截无人机时，建议(21)根据其飞行速度区分以下类型的无人机:

原文：— малоскоростные БПЛА — со скоростями полета до 200 км/ч (с максимальной скоростью полета в этом классе – 250 км/ч); среднескоростные БПЛА — со скоростями полета от 150 до 400 км/ч (с максимальной скоростью полета в этом классе — 450 км/ч); скоростные БПЛА — со скоростями полета от 350 до 800 км/ч (с мак
译文：-低速无人机-最高时速200公里(最高时速250公里);中速无人驾驶飞机(最高时速150至400公里);高速无人机的飞行速度从350到800公里每小时不等。

原文：симальной скоростью полета в этом классе — 900-980 км/ч).
译文：这个班的飞行速度是每小时900-980公里。

原文：18
译文：18

